# AnimationJS

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/kosmx/emotes/api/events/server/: ServerEmoteAPI.java
src/main/java/io/github/kosmx/emotes/server/network/: AbstractServerEmotePlay.java
src/main/java/net/liopyu/animationjs/: AnimationJS.java  AnimationJSPlugin.java  PlayerAnimationTrigger.java  PlayerAnimatorExample.java  PlayerAnimatorJS.java
src/main/java/net/liopyu/animationjs/client/: ClientEventHandlers.java
src/main/java/net/liopyu/animationjs/events/: AddControllerEvent.java  Animations.java  ControllerConsumer.java  EventHandlers.java  IAnimationTrigger.java  IPlayerModel.java  IPlayerRenderer.java  PlayerModelEvent.java  PlayerRenderer.java  SubEvents.java  SubEventsServer.java  UniversalController.java
src/main/java/net/liopyu/animationjs/events/subevents/: IPlayerRenderer.java
src/main/java/net/liopyu/animationjs/events/subevents/client/: ClientEventHandlers.java
src/main/java/net/liopyu/animationjs/events/subevents/server/: ServerEventHandlers.java
src/main/java/net/liopyu/animationjs/mixin/: ClientReloadMixin.java  PlayerAnimationJSMixin.java  PlayerModelMixin.java  PlayerRendererMixin.java  ServerReloadMixin.java
src/main/java/net/liopyu/animationjs/network/: AnimationStateUpdatePayload.java  NetworkHandler.java
src/main/java/net/liopyu/animationjs/network/client/: ClientPayloadHandler.java
src/main/java/net/liopyu/animationjs/network/packet/: AnimationPacketHandler.java  AnimationStateUpdatePacket.java
src/main/java/net/liopyu/animationjs/network/server/: AnimationStateTracker.java  ServerPayloadHandler.java
src/main/java/net/liopyu/animationjs/utils/: AnimationJSEvents.java  AnimationJSHelperClass.java  Animations.java  ContextUtils.java  EventHandlers.java  IAnimationTrigger.java  SubEvents.java  UniversalController.java
src/main/java/net/liopyu/animatorjs/: AnimatorJS.java  AnimatorJSPlugin.java  Config.java  PlayerAnimationTrigger.java  PlayerAnimatorExample.java
src/main/java/net/liopyu/entityjs/animatorjs/: AnimatorJS.java  Config.java
src/main/resources/: animationjs.mixins.json  animatorjs.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/animationjs/player_animation/: sasuke.json  smith.json  walking.json  waving2.json
