org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.5
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2
mod_id=animationjs
mod_name=AnimationJS
mod_license=GPL-3.0
mod_version=1.19.2-0.0.2
mod_group_id=net.liopyu.animationjs
mod_authors=liopyu
mod_description=Player Animator plugin for KubeJS
mixin_version=0.8.5