org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21
minecraft_version_range=[1.21.0,1.22)
neo_version=21.0.148
neo_version_range=[21,)
loader_version_range=[4,)
mapping_channel=parchment
mapping_version=2024.06.02
mod_id=animationjs
mod_name=AnimationJS
mod_license=GPL-3.0
mod_version=1.21-1.0.0
mod_group_id=net.liopyu.animationjs
mod_authors=liopyu
mod_description=Player Animator plugin for KubeJS
kubejs_version=2100.7.0-build.121
rhino_version=2100.2.5-build.46
liosAPI_version=0.0.8
curios_version=5.9.0+1.20.1
mixin_version=0.8.5