org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=animationjs
mod_name=AnimationJS
mod_license=GPL-3.0
mod_version=1.20.1-0.0.4
mod_group_id=net.liopyu.animationjs
mod_authors=liopyu
mod_description=Player Animator plugin for KubeJS
liosAPI_version=0.0.5
mixin_version=0.8.5