#public net.minecraft.client.model.HumanoidModel bodyParts()Ljava/lang/Iterable;
public net.minecraft.world.entity.Entity xRot # xRot # yRot
public net.minecraft.world.entity.Entity xRot # xRot # xRot